# nbcamp-spring-personal-task

./: build.gradle  settings.gradle
src/main/java/com/sparta/newspeed/: NewsPeedApplication.java  Timestamped.java
src/main/java/com/sparta/newspeed/aop/: RequestLoggingAspect.java
src/main/java/com/sparta/newspeed/config/: JpaConfig.java
src/main/java/com/sparta/newspeed/controller/: CommentController.java  LikeController.java  PeedController.java  ProfileController.java  UserController.java
src/main/java/com/sparta/newspeed/controlleradvice/: ControllerAdvice.java
src/main/java/com/sparta/newspeed/dto/: CommentReqDto.java  CommentResDto.java  ErrorDto.java  PeedRequestDto.java  PeedResponseDto.java  ProfileReqDto.java  SignupReqDto.java  UserReqDto.java  UserResDto.java  UserServiceReqDto.java  WithdrawReqDto.java
src/main/java/com/sparta/newspeed/entity/: Comment.java  ContentTypeEnum.java  Likes.java  LogoutAccessToken.java  Peed.java  RefreshToken.java  Timestamped.java  User.java  UserStatusEnum.java
src/main/java/com/sparta/newspeed/exception/: GlobalExceptionHandler.java  SuccessHandler.java
src/main/java/com/sparta/newspeed/repository/: CommentRepository.java  LikeRepository.java  LogoutAccessTokenRepository.java  PeedRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/sparta/newspeed/security/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/newspeed/service/: CommentService.java  EmailService.java  LikeService.java  LogoutAccessTokenService.java  PeedService.java  ProfileService.java  RefreshTokenService.java  UserService.java
src/main/java/com/sparta/newspeed/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/sparta/newspeed/: MockSpringSecurityFilter.java  NewsPeedApplicationTests.java
src/test/java/com/sparta/newspeed/controller/: UserControllerTest.java
src/test/java/com/sparta/newspeed/entity/: CommentTest.java  (+3 more)
(+4 files in other folders)
